# EvacuationAPI

./: .gitignore  EvacuationAPI.sln  README.md
EvacuationAPI/: Dockerfile  EvacuationAPI.csproj  EvacuationAPI.http  Program.cs
EvacuationAPI/Controllers/: EvacuationController.cs
EvacuationAPI/Models/: EvacuationPlan.cs  EvacuationStatus.cs  EvacuationZone.cs  LocationCoordinates.cs  Vehicle.cs
EvacuationAPI/Properties/: launchSettings.json
EvacuationAPI/Services/: EvacuationService.cs
EvacuationAPI/Services/Helpers/: GeoHelper.cs  RedisDb.cs
